<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Максим Сас - Мій Лендінг</title>
    <link rel="icon" href="logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            padding: 20px;
        }
        .bio {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bio h2 {
            margin-top: 0;
        }
        .skills {
            display: flex;
            justify-content: space-between;
        }
        .skills div {
            width: 48%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Максим Сас</h1>
    </header>

    <div class="container">
        <div class="bio">
            <h2>Про мене</h2>
            <p>Привіт! Мене звати Максим Сас, я народився в місті Кам'янець-Подільському. 9 років навчався в школі №6, потім вступив до коледжу на Комп'ютерні науки, а тепер вже 3 роки навчаюсь в університеті.</p>
        </div>

        <div class="skills">
            <div>
                <h2>Мої навички</h2>
                <p>Маю досвід роботи з Blender та трохи знайомий з FrontEnd.</p>
            </div>
            <div>
                <h2>Друзі</h2>
                <p>У мене є класний друг на ім'я Сірьога, з яким ми любимо пити пиво. </br> 
                <p style="text-align: center; padding-left: 4px;">Сірьога - крутий друг!</p>
               </p>
            </div>
        </div>

    </div>

    <footer>
        <p>&copy; 2024 Максим Сас</p>
    </footer>
</body>
</html>
